<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ZhangSong&#39;s Blog">
    <meta name="description" content="专注于Blog,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ZhangSong&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZhangSong&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZhangSong&#39;s Blog</div>
        <div class="logo-desc">
            
            专注于Blog,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="数据挖掘-实验二"><a href="#数据挖掘-实验二" class="headerlink" title="数据挖掘-实验二"></a>数据挖掘-实验二</h1><h2 id="（1）安装并附加示例数据库"><a href="#（1）安装并附加示例数据库" class="headerlink" title="（1）安装并附加示例数据库"></a>（1）安装并附加示例数据库</h2><p>1.从“添加并删除程序”中选择Microsoft SQL Server 2005，然后单击“更改”按钮。按照Microsoft SQL Server维护向导中的步骤操作。<br>2.从“选择组件”选择“工作站组件”，然后单击“下一步”按钮。<br>3.从“更改或删除实例”中单击“更改已安装的组件”。<br>4.在“功能选择”对话框中，展开“联机丛书和示例”结点。<br>5.选择“示例”，展开“数据库”结点，然后选择要安装的示例数据库。单击“下一步”按钮。<br>6.若要安装并附加示例数据库，则从“安装实例数据库”中选择“附加实例数据库”，然后单击“下一步”按钮。数据库文件创建并存储在文件夹n:\Program Files\Microsoft SQL Server\MSSQL.n\MSSQL\Data中。数据库已附加并可以使用。</p>
<h2 id="（2）安装示例程序源代码"><a href="#（2）安装示例程序源代码" class="headerlink" title="（2）安装示例程序源代码"></a>（2）安装示例程序源代码</h2><p>1.在示例数据库安装完成后，再执行以下方式之一来安装示例程序代码。<br>①选择“开始”→“所有程序”→Microsoft SQL Server 2005命令，单击“文档和教程”，然后单击“示例”，再单击“Microsoft SQL Server 2005”。<br>②使用Windows资源管理器，定位到n:\Program Files\Microsoft SQL Server\90\Tools\Samples,然后双击SqlServerSamples.msi启动安装程序。<br>记录：安装步骤进行截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220028957.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片一"></p>
<h2 id="（3）部署Adventure-Works-DW-Analysis-Services（已经建好的一个示例分析项目），测试数据仓库环境配置是否正确。"><a href="#（3）部署Adventure-Works-DW-Analysis-Services（已经建好的一个示例分析项目），测试数据仓库环境配置是否正确。" class="headerlink" title="（3）部署Adventure Works DW Analysis Services（已经建好的一个示例分析项目），测试数据仓库环境配置是否正确。"></a>（3）部署Adventure Works DW Analysis Services（已经建好的一个示例分析项目），测试数据仓库环境配置是否正确。</h2><ol>
<li>   首先确保已经安装了Adventure Works和Adventure Works DW示例数据库：确保已经安装了Analysis Services。</li>
<li>   在SQL Server Business Intelligence Development Studio工具栏中选择“文件”→“打开”命令，然后单击“项目/解决方案”。浏览到n:\Program Files\Microsoft SQL Server\90\Tools\Samples\Adventure Works Analysis Services Project,选择文件Adventure Works.sln，然后单击“部署”命令。部署成功说明配置正确。<br>记录：部署成功进行截屏。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20210414220029206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片2"><br>将针对Adventure Works Cycle公司的销售分析需求，从Adventure Works DW示例数据库中导出数据，建立并部署“销售分析”多维数据集，进而从多角度对Adventure Works Cycle公司的销售状况作分析研究。</p>
<h2 id="1-创建一个新的数据仓库分析项目"><a href="#1-创建一个新的数据仓库分析项目" class="headerlink" title="1.    创建一个新的数据仓库分析项目"></a>1.    创建一个新的数据仓库分析项目</h2><p>打开Visual Studio 2005新建项目，选择Analysis services项目，并将项目名称更改为“销售分析示例”。<br>具体操作路径：选择“开始”-&gt;“所有程序”-&gt;Microsoft SQL Server 2005命令，再单击SQL Server Business Intelligence Development Studio，将打开Microsoft Visual Studio2005开发环境。</p>
<h2 id="2-定义数据源"><a href="#2-定义数据源" class="headerlink" title="2.    定义数据源"></a>2.    定义数据源</h2><p>在“数据源”文件夹上右击，在弹出的快捷菜单中选择“新建数据源”命令。启动新建数据源向导，单击“新建”按钮。<br>出现“连接管理器”对话框，在“提供程序”下拉列表框中确保已选中“本机 OLE DB\Microsoft OLE DB Provider for SQL Server”选项。选择数据源账号为“使用服务账户”并命名数据源为“销售分析数据源”。</p>
<h2 id="3-定义数据源视图"><a href="#3-定义数据源视图" class="headerlink" title="3.    定义数据源视图"></a>3.    定义数据源视图</h2><p>选择“数据源视图”文件夹，新建一个数据源视图。数据源选择上一步新建的“销售分析数据源”。在“可用对象”列表框中，选择下列表（同时按住Ctrl键可选择多个表）。<br>（1）DimCustomer（客户维表）。<br>（2）DimGeography（地理维表）。<br>（3）DimProduct（产品维表）。<br>（4）DimTime（时间+学号最后一位）。<br>（5）FactInternetSales（网上销售事实表）。<br>在定义好的数据源视图中可以修改表的默认名称（右击要改名的表，从弹出的快捷菜单<br>中选择“属性”命令），让视图更易理解。<br>记录：定义成功进行截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220029221.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片3"></p>
<h2 id="4-定义多维数据集"><a href="#4-定义多维数据集" class="headerlink" title="4.    定义多维数据集"></a>4.    定义多维数据集</h2><p>右击“多维数据集”，从弹出的快捷菜单中选择“新建多维数据集”命令；已选中“使用数据源生成多维数据集”选项和“自动生成”选项；在“时间维度表”下拉列表中选择“时间”别名。<br>下一步设置时间维，将时间属性名称映射到已指定为“时间”维度的维度表中的相应列。<br>选择事实表的度量值（去掉不是度量值的列），可以对度量值重新命名。<br>设置和校验维度的属性及层次结构，在“查看新建维度”页上，通过展开树控件显示该向导检测到的三个维度的层次结构和属性，查看其中每个维度的维度层次结构（可根据需要去掉部分维度属性）。<br>在“完成向导”页上，将此多维数据集的名称更改为“销售分析多维数据集”，单击“完成”按钮，便完成了多维数据集的定义，此时仍可以对维度或度量等名称做更改，以便最终用户理解和使用。（事实数据表是黄色，维度表是蓝色）<br>记录：进行截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220057690.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片4"></p>
<p>在维度设计器的“维度结构”选项卡上，可以添加、删除和编辑层次建构，级别和属性。</p>
<h2 id="5-部署“销售分析案例”项目"><a href="#5-部署“销售分析案例”项目" class="headerlink" title="5.    部署“销售分析案例”项目"></a>5.    部署“销售分析案例”项目</h2><p>若要查看刚才建立的销售分析多维数据集中的数据，必须将其所在的项目部署到分析服务（Analysis Services）的指定实例，然后可以处理多维数据集及其维度。<br>（1）部署配置。<br>在解决方案资源管理器中，右击根结点“销售分析示例”项目，从弹出的快捷菜单中选择“属性”命令。在弹出的对话框中更改“数据库”对应值为Analysis Services。<br>（2）部署项目。<br>在解决方案资源管理器中，右击“销售分析示例”项目，从弹出的快捷菜单中选择“部<br>署”命令，或者在菜单栏上选择“生成”菜单，单击“部署 销售分析示例”。<br>若服务器没有安装Analysis Services或没启动数据库服务器，将报错“无法建立连接”，进而部署失败。<br>查看“输出”窗口和“部署进度-销售分析示例”窗口的内容，验证是否已生成、部署完成多维数据集，没有出现错误，且在右下角显示“部署成功完成”即表示部署成功。<br>记录：部署完成截图。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220110717.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片5"></p>
<h2 id="6-浏览已部署的多维数据库"><a href="#6-浏览已部署的多维数据库" class="headerlink" title="6.    浏览已部署的多维数据库"></a>6.    浏览已部署的多维数据库</h2><p>部署完成后，就可以浏览多维数据集中的实际数据了。浏览“销售分析示例”多维数据集及其每个维度，以确定为了改进此多维数据集的功能而需要执行的更改。<br>在解决方案中单击“客户”维度，然后选择“浏览器”选项卡。<br>在这里，可以从各个角度（如国家、省/州、姓氏甚至电话号码等）浏览客户结构，现在有关“客户”级别的信息只显示客户的电子邮件地址，而不显示客户的姓名，需要通过后面的更改显示客户姓名。按省/州分类浏览客户。<br>记录：按省/州分类浏览客户截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220121420.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片6-1"><br>单击在解决方案的“多维数据集”目录下的子项“销售分析图.cube”，切换到“浏览器”选项卡，内容区分为三个窗口；左边窗口显示事实表和维度表的元数据信息，右上窗口为维度筛选器，右下窗口为报表数据显示窗口。<br>浏览器多维数据集的操作方法：从元数据窗口拖动有关内容到右边数据显示区或筛选器中即可形成一个初步的报表，显然还很粗糙，特别是显示格式等有待在后续的操作中改进。<br>展示数据的操作步骤如下：<br>（1）将事实表中的“销售额”度量值拖到数据显示区的“将合计或详细信息字段拖至此处”区域。<br>（2）将客户维度表的“英语国家/地区区域名”属性层次结构拖到数据显示区的“将行字段拖至此处”区域。<br>（3）将产品维度表的“产品系列（Product Line）”拖到数据显示区的“将列字段拖至此处”区域；或者右击“产品系列”，从弹出的快捷菜单中选择“添加到列区域”命令。<br>（4）将“订单日期”维度的“季度”拖到数据显示区的“将筛选器字段拖至此处”区域，并单击“季度”下拉框，不选第4季度（即报表只需要1~3季度的数据）。<br>（5）右击“订单日期”维度的“年度”属性层次结构中的2002成员，然后单击“添加到子多维数据集区域”。再单击“筛选表达式”下单元格的下拉框，复选2003和2004年度，即将选择2002、2003和2004这三年的数据作报表。<br>记录：浏览多维数据集界面截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220335563.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片6-2"><br>7.    提高多维数据集的可用性和易用性<br>（1）修改度量值的有关属性。例如，将多维数据集中的货币和百分比度量值指定格式设置属性，将度量值的显示格式修改为999999.00。在“多维数据集结构”选项卡中修改度量值属性后，需要在“浏览器”选项卡中单击“重新连接”，才能看到更新后的格式。<br>记录：相应截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/2021041422034540.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片7-1"><br>（2）修改维度的层次结构和有关属性。例如，修改“客户”维度的层次结构、删除没有用的属性等。切换到“客户”维度的维度设计器，并选择“维度结构”选项卡，删除不使用的属性，将剩下的属性改为汉字名，以便于最终用户的理解和使用。<br>记录：完成相应操作进行截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220354668.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片7-2"><br>（3）增加维度属性并对维度属性分组。例如，在“客户”维度的“维度结构”选项卡上，将EmailAddress列从“数据源视图”窗格的Customer表拖动到“特性”窗格中（添加电子邮件属性）；通过按住Ctrl键选择电子邮件和电话两个属性，然后将其AttributeHierarchyDisplayFolder设置为“联系人”（实现维度属性分组）。<br>记录：相应截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220403179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片7-3"><br>（4）将命名计算列作为维度的成员名称。编辑数据源试图的客户表，右击Customer，从弹出的快捷菜单中选择“新建命名计算”命令，增加计算列“全名”。并将“客户”级别的每个成员名称（客户主键）改为客户的“全名”（原来默认为客户的电子邮件地址）。<br>记录：相应截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220411600.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片7-4"><br>（5）重新部署并查看修改。在BI Development Studio的“生成”菜单上，单击“部署 销售分析案例”。部署完成后，再打开客户维度的浏览器，可以发现显示的客户标识内容已不再是电子邮件地址，而是客户的全名（First Name+Last Name）。<br>记录：相应截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220419521.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片7-5"><br>（6）灵活快速的导出各类统计报表。在多维数据集建立完成后，就可以快速灵活的导出针对该主题的各类统计报表，通常只需将左边多维数据集窗口中的度量值或维度属性根据需要拖拽到右边的数据显示区或筛选器中，即可设置好度量指标、筛选条件和分组条件，产生满足各种需要的报表。<br>将订单数量作为度量指标，将月份作为行字段分组条件，将国别组委列字段分组条件，将家庭子女数作为筛选字段，并在筛选器中添加一个“客户”维度的筛选条件，即要求客户年收入大于等于10万元。设置好这些内容后，便可立即得到一个统计报表，即按国别、月份分组统计年收入不低于10万元的独生子女家庭的订单数量的分布情况表。<br>记录：相应截屏。</p>
<p><img src="https://img-blog.csdnimg.cn/20210414220429761.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2MTc0NDEy,size_16,color_FFFFFF,t_70" alt="图片7-6"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">张松</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://muahzs.github.io/2021/04/14/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%AE%9E%E9%AA%8C%E4%BA%8C/">http://muahzs.github.io/2021/04/14/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%AE%9E%E9%AA%8C%E4%BA%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">张松</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/04/14/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%AE%9E%E9%AA%8C%E4%BA%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张松
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/26/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%AF%94%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="大数据比赛经验分享">
                        
                        <span class="card-title">大数据比赛经验分享</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            张松
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">大数据与人工智能</span>
                    </a>
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                    <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                        <span class="chip bg-color">虚拟机</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">张松</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/muahzs" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:759665157@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=759665157" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 759665157" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
